* {
	background-color:            #1D2021;
	text-color:                  #BFAB89;
	selbg:                       #C2954E;
	actbg:                       #282828;
	urgbg:                       #e53935;
	winbg:			     		 #C2954E;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 0;
	line-padding:                0;
	separator-style:             "none";
	hide-scrollbar:              "false";
	margin:                      0;
	padding:                     0;
}

window {
	location:	 west;
	anchor:		 west;
	height:		 100%;
	width:		 15%;
	orientation: horizontal;
	children:	 [mainbox];
}

mainbox {
	spacing:  1em;
	children: [ entry,listview,mode-switcher ];
}

button { padding: 5px 0px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

listview {
	spacing: 0.0em;
	dynamic: true;
	cycle:   true;
}

element { padding: 7px; }

entry {
	expand:           false;
	text-color:       @normal-foreground;
	background-color: @actbg;
	vertical-align:   4;
	padding:          6px;
	spacing: 		  5px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 8px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
